<!DOCTYPE html>
<html>
	<head>
		<title>foobar</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/banner.css">
	</head>

	<body>

		<div class="banner">
			<header id="header">
	
				<div class="nav-bar">
					
					<a href="index.html" class="a-simple" id="logo"><img alt="ModernVerse"></a>
					<nav id="nav" class="display-inline-block">
						
						<a href="#" class="a-simple">PREVIEW</a>
						<a href="#" class="a-simple">SIGN IN</a>
						<a href="#" class="a-simple">CONTACT</a>
						<a href="#" class="a-simple">ABOUT US</a>
						
					</nav>
					
				</div>
	
			</header>            
		</div>

	</body>
</html>
